<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        body {
            font-family: 'Orbitron', "Microsoft Yahei", "微软雅黑", "华文细黑", sans-serif;
            background-color: rgba(0, 0, 0, 0);
            margin: 0px;
            padding: 0px;

            height: 100%;
        }

        #centerDiv {
            margin: 0px;
            position: absolute;
            top: 0%;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: inline-block;


        }

        #canvas {
            text-align: center;
        }

        #functionBar {
            position: fixed;
            left: 20px;
            top: 10%
        }

        #menuBar {
            position: fixed;
            right: 20px;
            top: 10%
        }

        label {
            width: 150px;
            text-align: left;
            margin: 2px;
        }

        fieldset {
            text-align: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>


    <script>
        $(document).ready(function () {
            var pointXArray = [];
            var pointYArray = [];
            var chromosome = new Array();

            var ws = new WebSocket('ws://127.0.0.1:9002');

            ws.onopen = function (evt) {
                $("#state").text("AI server connected");
            };

            ws.onmessage = function (evt) {
                console.log('Received Message from AI : ' + evt.data);
                var jsonObj = JSON.parse(evt.data)
                $("#state").html(`Generation:${jsonObj.generation} Fitness:${jsonObj.fitness} <br>Chromosome:${jsonObj.chromosome}`);
                var chromosome = JSON.parse(jsonObj.chromosome);

                drawCanvas(chromosome);
                //ws.close();
            };

            ws.onclose = function (evt) {
                // $("#state").text("AI server disconnected");
                // showError("AI server disconnected");
            };

            //webstocker 
            function sendAction(action) {
                jsonObj = { 'x': pointXArray, 'y': pointYArray };
                ws.send(JSON.stringify(jsonObj));
            }


            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            //ctx.translate(0, canvas.height);
            //ctx.scale(1, -1);






            canvas.addEventListener("click", printMousePos);

            $("#send").click(function (e) {
                sendAction();
            });

            $("#finish").click(function (e) {
                ws.close();
                $("#dialog_email").dialog("open");
            });
            $("#confirm").click(function (e) {

                var emailAddress = $("#emailaddress").val();
                var title = "Delivery success";
                var content = "Your%20goods%20were%20delivered%2C%20please%20check.";
                var url = `https://prod-22.japanwest.logic.azure.com/workflows/6ebe772736a548cb9b22ef5c7729c5ce/triggers/manual/paths/invoke/email/${emailAddress}/title/${title}/content/${content}?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uXfdC4LjAHRyoA5ibiLa8XkF1h79mkPUUNVhqQt8cOg`;
                $.ajax({
                    url:url ,
                    success: function(){
                        alert("Success");
                    }
                });
                $("#dialog_email").dialog("close");
            });

            $("button").button();
            $(".radio").checkboxradio();
            $(".dialog").dialog({
                // modal: true,
                autoOpen: false,
                width: "25%",
                maxWidth: "500px"
            });
            $(".hidden").hide();



            function drawCanvas(chromosome) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                var gene = parseInt(chromosome[0]);
                var x = pointXArray[gene];
                var y = pointYArray[gene];
                ctx.beginPath();
                ctx.moveTo(x, y);

                for (var i = 1; i < chromosome.length; i++) {
                    var gene = parseInt(chromosome[i]);
                    var x = pointXArray[gene];
                    var y = pointYArray[gene];
                    ctx.lineTo(x, y);
                }
                ctx.stroke();

                for (var i = 0; i < pointXArray.length; i++) {
                    drawPoint(pointXArray[i], pointYArray[i], `` + i);
                }

            }

            function printMousePos(event) {
                var position = $("#myCanvas").position();
                var x = (event.clientX - position.left).toFixed(0)
                var y = (event.clientY - position.top).toFixed(0)
                drawPoint(x, y, `` + pointXArray.length);
                pointXArray.push(parseInt(x));
                pointYArray.push(parseInt(y));
                updateArrayDiv();
            }

            function updateArrayDiv() {
                var html = `Total Point : ${pointXArray.length}<br>`;
                for (var i = 0; i < pointXArray.length; i++) {
                    html += `Point ${i} [${pointXArray[i]}:${pointYArray[i]}]<br>`;
                }
                $("#arrayDiv").html(html);
            }

            function drawPoint(x, y, text) {
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "red";
                ctx.beginPath();
                ctx.arc(x, y, 10, 0, 2 * Math.PI);
                ctx.closePath();
                ctx.fill();
                ctx.fillStyle = "#000";
                ctx.font = "15px Arial";
                ctx.fillText(`${text}[${x}:${y}]`, x, y);
            }


            function showMessage(text) {
                $("#messageText").text(text);
                $("#message").fadeIn();
                setTimeout(function () {
                    $("#message").fadeOut();
                }, 4000);
            }
            function showAlert(text) {
                $("#alertText").text(text);
                $("#alert").fadeIn();
                setTimeout(function () {
                    $("#alert").fadeOut();
                }, 4000);
            }
            function showError(text) {
                $("#errorText").text(text);
                $("#error").fadeIn();
                setTimeout(function () {
                    $("#error").fadeOut();
                }, 5000);
            }


            $("#radio-Basic").click(function () {
                ws.close();
                $("#title").text("Travelling Salesman Problem");
                ws = new WebSocket('ws://127.0.0.1:9002');
                ws.onclose = function (evt) {
                    // $("#state").text("AI server disconnected");
                    // showError("Cannot Change to 'Basic' AI engine");
                };
                ws.onopen = function (evt) {
                    $("#state").text("AI server connected");
                    showMessage("AI engine changed to 'Basic'");
                };
                ws.onmessage = function (evt) {
                    console.log('Received Message from AI : ' + evt.data);
                    var jsonObj = JSON.parse(evt.data)
                    $("#state").html(`Generation:${jsonObj.generation} Fitness:${jsonObj.fitness} <br>Chromosome:${jsonObj.chromosome}`);
                    var chromosome = JSON.parse(jsonObj.chromosome);

                    drawCanvas(chromosome);
                };
                $("#dialog_Basic").dialog("open");
            });
            $("#radio-Given").click(function () {
                ws.close();
                $("#title").text("Travelling Salesman Problem - Given Starting & end point");
                ws = new WebSocket('ws://127.0.0.1:9003');
                ws.onclose = function (evt) {
                    // $("#state").text("AI server disconnected");
                    // showError("Cannot Change to 'Given' AI engine");
                };
                ws.onopen = function (evt) {
                    $("#state").text("AI server connected");
                    showMessage("AI engine changed to 'Given'");
                };
                ws.onmessage = function (evt) {
                    console.log('Received Message from AI : ' + evt.data);
                    var jsonObj = JSON.parse(evt.data)
                    $("#state").html(`Generation:${jsonObj.generation} Fitness:${jsonObj.fitness} <br>Chromosome:${jsonObj.chromosome}`);
                    var chromosome = JSON.parse(jsonObj.chromosome);

                    drawCanvas(chromosome);
                };
                $("#dialog_Given").dialog("open");
            });
            $("#radio-Cycle").click(function () {
                ws.close();
                $("#title").text("Travelling Salesman Problem - End with starting point");
                ws = new WebSocket('ws://127.0.0.1:9004');
                ws.onclose = function (evt) {
                    // $("#state").text("AI server disconnected");
                    // showError("Cannot Change to 'Cycle' AI engine");
                };
                ws.onopen = function (evt) {
                    $("#state").text("AI server connected");
                    showMessage("AI engine changed to 'Cycle'");
                };
                ws.onmessage = function (evt) {
                    console.log('Received Message from AI : ' + evt.data);
                    var jsonObj = JSON.parse(evt.data)
                    var chromosome = JSON.parse(jsonObj.chromosome);
                    chromosome.push(chromosome[0]);
                    $("#state").html(`Generation:${jsonObj.generation} Fitness:${jsonObj.fitness} <br>Chromosome:[${chromosome}]`);


                    drawCanvas(chromosome);
                };
                $("#dialog_Cycle").dialog("open");
            });


        });


    </script>
</head>

<body id="particles-js">
    <div id="centerDiv">
        <h1 id="title">Path Finding</h1>
        <div id="canvas" width="600">
            <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
        </div>
        <div id="functionBar">
            <br>
            <div id="state"></div><br>

            <h3>Point List</h3>
            <div id="arrayDiv">
                Click the canvas to defind the point
            </div>
            <br>
            <button id="send">Send</button>
            <button id="finish">Finish</button>
        </div>

        <div id="menuBar">
            <fieldset>
                <legend>Select a AI engine: </legend>
                <label for="radio-Basic" style="text-align: left;">Basic</label>
                <input class="radio" type="radio" name="gp1" id="radio-Basic">
                <br>
                <label for="radio-Given" style="text-align: left;">Given</label>
                <input class="radio" type="radio" name="gp1" id="radio-Given">
                <br>
                <label for="radio-Cycle" style="text-align: left;">Cycle</label>
                <input class="radio" type="radio" name="gp1" id="radio-Cycle">
            </fieldset>
        </div>





        <!-- here is fot alert message -->
        <div id="alertDiv">
            <div id="message" class="hidden ui-state-highlight ui-corner-all"
                style="margin-top: 20px; padding: 0 .7em;display: none; background-color: #ccffd3">
                <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
                    <strong>Success!</strong> <a id="messageText">Sample ui-state-highlight style.</a></p>
            </div>
            <div id="alert" class="hidden ui-state-highlight ui-corner-all"
                style="margin-top: 20px; padding: 0 .7em;display: none">
                <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
                    <strong>Alert!</strong> <a id="alertText">Sample ui-state-highlight style.</a></p>
            </div>
            <div id="error" class="hidden ui-state-error ui-corner-all" style="padding: 0 .7em;display: none">
                <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                    <strong>Error:</strong> <a id="errorText">Sample ui-state-error style.</a></p>
            </div>
        </div>

        <!-- here is the dialog box -->
        <div id="dialogDiv" style="display:none">
            <div class="hidden dialog" id="dialog_Basic" title="Basic TSP">
                <p>The first point will be defined as a starting point</p>
                <p>The last point will be defined as a ending point</p>
            </div>
            <div class="hidden dialog" id="dialog_Given" title="Given start point & end point">
                <p>Given a list point, find out the shortest path that can go through all the point exactly once.</p>
            </div>
            <div class="hidden dialog" id="dialog_Cycle" title="End with starting point">
                <p>Given a list point, the first point will be the starting point and ending point.</p>
            </div>
            <div class="hidden dialog" id="dialog_email" title="All goods delivered">
                <p>All goods was delivered,send email to manager</p>
                Email <input id="emailaddress" type="email" name="email" value=""><br>

                <button id="confirm">Confirm</button>
            </div>
        </div>
    </div>

    <script src="style\particles.js-master\particles.js"></script>
    <script src="style\particles.js-master\demo\js/app.js"></script>
    <script src="style\particles.js-master\demo\js/lib/stats.js"></script>
</body>

</html>