<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {
            text-align: center;
        }

        #functionBar {
            position: fixed;
            left: 20px;
            top: 10%
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            var pointXArray = [];
            var pointYArray = [];
            var chromosome = new Array();

            var ws = new WebSocket('ws://127.0.0.1:9002');

            ws.onopen = function (evt) {
                $("#state").text("AI server connected");
            };

            ws.onmessage = function (evt) {
                console.log('Received Message from AI : ' + evt.data);
                var jsonObj = JSON.parse(evt.data)
                $("#state").html(`Generation:${jsonObj.generation} Fitness:${jsonObj.fitness} <br>Chromosome:${jsonObj.chromosome}`);
                var chromosome = JSON.parse(jsonObj.chromosome);
                
                drawCanvas(chromosome);
                //ws.close();
            };

            ws.onclose = function (evt) {
                $("#state").text("AI server disconnected");
            };

            //webstocker 
            function sendAction(action) {
                jsonObj = { 'x': pointXArray, 'y': pointYArray };
                ws.send(JSON.stringify(jsonObj));
            }


            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            //ctx.translate(0, canvas.height);
            //ctx.scale(1, -1);






            canvas.addEventListener("click", printMousePos);

            $("#send").click(function (e) {
                sendAction();
            });

            $("#stop").click(function (e) {
                ws.close();
            });


            $("button").button();



            function drawCanvas(chromosome) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                var gene = parseInt(chromosome[0]);
                var x = pointXArray[gene];
                var y = pointYArray[gene];
                ctx.beginPath();
                ctx.moveTo(x, y);

                for (var i = 1; i < chromosome.length; i++) {
                    var gene = parseInt(chromosome[i]);
                    var x = pointXArray[gene];
                    var y = pointYArray[gene];
                    ctx.lineTo(x, y);
                }
                ctx.stroke();
                
                for(var i = 0 ; i < pointXArray.length ; i++){
                    drawPoint(pointXArray[i], pointYArray[i], `` + i);
                }
                
            }

            function printMousePos(event) {
                var position = $("#myCanvas").position();
                var x = (event.clientX - position.left).toFixed(0)
                var y = (event.clientY - position.top).toFixed(0)
                drawPoint(x, y, `` + pointXArray.length);
                pointXArray.push(parseInt(x));
                pointYArray.push(parseInt(y));
                updateArrayDiv();
            }

            function updateArrayDiv() {
                var html = `Total Point : ${pointXArray.length}<br>`;
                for (var i = 0; i < pointXArray.length; i++) {
                    html += `Point ${i} [${pointXArray[i]}:${pointYArray[i]}]<br>`;
                }
                $("#arrayDiv").html(html);
            }

            function drawPoint(x, y, text) {
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "red";
                ctx.beginPath();
                ctx.arc(x, y, 10, 0, 2 * Math.PI);
                ctx.closePath();
                ctx.fill();
                ctx.fillStyle = "#000";
                ctx.font = "15px Arial";
                ctx.fillText(`${text}[${x}:${y}]`, x, y);
            }
        });


    </script>
</head>

<body>
    <h1>Travelling Salesman Problem</h1>
    <div id="canvas" width="600">
        <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
    </div>
    <div id="functionBar">
        <br>
        <div id="state"></div><br>

        <h3>Point List</h3>
        <div id="arrayDiv">
            Click the canvas to defind the point
        </div>
        <br>
        <button id="send">Send</button>
        <button id="stop">Stop</button>
    </div>
</body>

</html>