<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {
            text-align: center;
        }
        body {
            font-family: 'Orbitron', "Microsoft Yahei", "微软雅黑", "华文细黑", sans-serif;
            background-color: rgba(0, 0, 0, 0);
            margin: 0px;
            padding: 0px;


        }

        #centerDiv {
            margin: 0px;
            position: absolute;
            top: 0%;
            padding: 0px;
            width: 100%;
         
            display: inline-block;


        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>

    <script>
        var ws = new WebSocket('ws://192.168.0.14:9001');
        ws.onopen = function (evt) {
        };

        ws.onmessage = function (evt) {
            console.log('Received Message from car controller: ' + evt.data);
            //ws.close();
        };

        ws.onclose = function (evt) {
        };

        //webstocker 
        function sendAction(action) {
            jsonObj = { 'move': action };
            ws.send(JSON.stringify(jsonObj));

        }

        $(document).ready(function () {
            var carX = 20;
            var carY = 0;

            var previousX = 100;
            var previousY = 100;

            $("button").button();
            $("#inputX").change(function () {
                carX = carX / previousX * $("#inputX").val();
                previousX = $("#inputX").val();
                $("#rx").val($("#inputX").val());
            });
            $("#inputY").change(function () {
                carY = carY / previousY * $("#inputY").val();
                previousY = $("#inputY").val();
                $("#ry").val($("#inputY").val());
            });

            //car controller
            $(document).keydown(function (e) {
                switch (e.keyCode) {
                    case 87: //w
                        carY += 10;
                        sendAction('up');
                        break;
                    case 83: //s
                        carY -= 10
                        sendAction('down');
                        break;
                    case 65: //a
                        carX -= 3
                        sendAction('left');
                        break;
                    case 68: //d
                        carX += 3
                        sendAction('right');
                        break;
                    case 88: //x
                        sendAction('stop');
                        break;
                }

            });

            $(document).keyup(function (e) {
                sendAction('stop');
            });
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            drawCanvas()


            // ctx.fillRect(0, 0, 150, 75);



            function drawPoint(x, y, text, color, sx, sy) {
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.closePath();
                ctx.arc(50 + x, 450 - y, 10, 0, 2 * Math.PI);

                ctx.fill();
                ctx.fillStyle = "#000";
                ctx.font = "20px Arial";
                ctx.fillText(`[${sx.toFixed(2)}:${sy.toFixed(2)}]`, 50 + x, 450 - y);

            }

            function drawReferencePoint(x, y, text, color) {
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.arc(50 + x, 450 - y, 10, 0, 2 * Math.PI);
                ctx.fill();
                ctx.fillStyle = "#000";
                ctx.font = "20px Arial";
                rx = $("#rx").val();
                ry = $("#ry").val();
                ctx.fillText(`[${rx}:${ry}]`, 50 + x, 450 - y);

            }


            function drawCanvas() {
                setTimeout(function () {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.rect(50, 50, 400, 400);
                    ctx.stroke();

                    drawPoint(0, 0, "reference station", "#FF0000", 0, 0);
                    drawReferencePoint(400, 400, "reference station", "#FF0000");

                    drawPoint(stepX(carX), stepY(carY), "test", "#00fff0", carX, carY);

                    if (Math.random() <= 0.4) {
                        carX += Math.random() * 0.5
                        carY += Math.random() * 0.5
                        carX -= Math.random() * 0.5
                        carY -= Math.random() * 0.5
                    }
                    drawCanvas();
                }, 100);
            }

            function stepX(x) {
                var stepx = 400 / $("#rx").val()
                return (x * stepx)
            }

            function stepY(y) {
                var stepy = 400 / $("#ry").val()
                return (y * stepy)
            }


        });



    </script>
</head>

<body id="particles-js">
    <div id="centerDiv">
        <div>
            reference station x:<input type="number" id="inputX" name="x" value="100" /><input type="hidden" id="rx"
                value="100" /> <br />
            reference station y:<input type="number" id="inputY" name="y" value="100" /><input type="hidden" id="ry"
                value="100" /> <br />

            <br />
            <br />
        </div>
        <div id="canvas">
            <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas><br>
            <button><a href="./car_remoteControl.html">Change Mode</a></button>
        </div>
        
    </div>

    <script src="style\particles.js-master\particles.js"></script>
    <script src="style\particles.js-master\demo\js/app.js"></script>
    <script src="style\particles.js-master\demo\js/lib/stats.js"></script>
</body>

</html>