<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        body {
            font-family: 'Orbitron', "Microsoft Yahei", "微软雅黑", "华文细黑", sans-serif;
            background-color: rgba(0, 0, 0, 0);
            margin: 0px;
            padding: 0px;


        }

        #centerDiv {
            margin: 0px;
            position: absolute;
            top: 0%;
            padding: 0px;
            width: 100%;

            display: inline-block;


        }

        #canvas {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>

    <script>
        var ws = new WebSocket('ws://192.168.0.14:9001');
        ws.onopen = function (evt) {
        };

        ws.onmessage = function (evt) {
            console.log('Received Message from car controller: ' + evt.data);
            //ws.close();
        };

        ws.onclose = function (evt) {
        };

        //webstocker 
        function sendAction(action) {
            $("#list").html(action);
            jsonObj = { 'move': action };
            ws.send(JSON.stringify(jsonObj));
        }

        $(document).ready(function () {
            $("button").button();
            var canvas2 = document.getElementById("dCanvas");
            var ctx2 = canvas2.getContext("2d");
            var direction = document.getElementById("direction");
            var angle = 0;


            var commandList = new Array();

            //car controller
            $(document).keydown(function (e) {
                switch (e.keyCode) {
                    case 87: //w
                        sendAction('up');
                        break;
                    case 83: //s
                        sendAction('down');
                        break;
                    case 65: //a
                        sendAction('left');
                        break;
                    case 68: //d
                        sendAction('right');
                        break;
                    case 88: //x
                        sendAction('stop');
                        break;
                }

            });

            $(document).keyup(function (e) {
                sendAction('stop');
            });


            $("button").button();
            $("button").click(function () {
                var action = $(this).val();
                switch (action) {
                    case "sent":
                        commandList.push("stop");
                        sendCommandList();

                        break;
                    default:
                        commandList.push(action);
                        break;
                }

                var listHtml = "";
                for (var i = 0; i < commandList.length; i++) {
                    listHtml += commandList[i] + "<br>";
                }
                $("#list").html(listHtml);

                drawDirection();
            });

            function sendCommandList() {
                for (let i = 0; i < commandList.length; i++) {
                    var temp = i;
                    setTimeout(function () {
                        switch (commandList[i]) {
                            case "up": //w
                                sendAction('up');
                                break;
                            case "down": //s
                                sendAction('down');
                                break;
                            case "left": //a
                                sendAction('left');
                                break;
                            case "right": //d
                                sendAction('right');
                                break;
                            case "stop": //x
                                sendAction('stop');
                                break;
                        }
                    }, 300 * (i + 1));
                }
            }



            ctx2.save();
            ctx2.translate(75, 75);
            ctx2.rotate(angle * Math.PI / 180 * -1);
            ctx2.drawImage(direction, -50, -50, 100, 100)
            ctx2.restore();






            function drawDirection() {
                var angle = 0;
                commandList.forEach(command => {
                    switch (command) {
                        case "left":
                            ctx2.clearRect(0, 0, 150, 150);
                            angle += 20;

                            ctx2.save();
                            ctx2.translate(75, 75);
                            ctx2.rotate(angle * Math.PI / 150 * -1);
                            ctx2.drawImage(direction, -50, -50, 100, 100)
                            ctx2.restore();

                            break;

                        case "right":
                            ctx2.clearRect(0, 0, 150, 150);
                            angle -= 20;

                            ctx2.save();
                            ctx2.translate(75, 75);
                            ctx2.rotate(angle * Math.PI / 150 * -1);
                            ctx2.drawImage(direction, -50, -50, 100, 100)
                            ctx2.restore();
                            break;
                    }
                });

            }



        });


    </script>
</head>

<body id="particles-js">
    <div id="centerDiv">
        <div style="position: fixed; margin: 20px;">
            <button value="up">Forward</button>
            <button value="down">Backward</button>
            <button value="left">Left turn</button>
            <button value="right">Right turn</button>
            <div>
                Command List:
                <div id="list">

                </div>
            </div>
            <button value="sent">sent</button>
        </div>

        <img style="display: none" id="direction" width="100" height="100" src="./img/direction.png" />
        <div id="canvas" width="700">
            <canvas id="dCanvas" width="150" height="150" style="border:1px solid #000000;"></canvas><br>
            <button><a href="./car.html">Change Mode</a></button>
        </div>
    </div>
    <script src="style\particles.js-master\particles.js"></script>
    <script src="style\particles.js-master\demo\js/app.js"></script>
    <script src="style\particles.js-master\demo\js/lib/stats.js"></script>

</body>

</html>