<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var ws = new WebSocket('ws://192.168.0.14:9001');
        ws.onopen = function (evt) {
        };

        ws.onmessage = function (evt) {
            console.log('Received Message from car controller: ' + evt.data);
            //ws.close();
        };

        ws.onclose = function (evt) {
        };

        //webstocker 
        function sendAction(action) {
            jsonObj = { 'move': action };
            ws.send(JSON.stringify(jsonObj));
        }

        $(document).ready(function () {

            //car controller
            $(document).keydown(function (e) {
                switch (e.keyCode) {
                    case 87: //w
                        sendAction('up');
                        carY += 20;
                        break;
                    case 83: //s
                        sendAction('down');
                        carY -= 20
                        break;
                    case 65: //a
                        sendAction('left');
                        carX -= 3
                        break;
                    case 68: //d
                        sendAction('right');
                        carX += 3
                        break;
                    case 88: //x
                        sendAction('stop');
                        break;
                }

            });

            $(document).keyup(function (e) {
                sendAction('stop');
            });

        });


    </script>
</head>

<body>


</body>

</html>