<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var led1 = { x: Math.floor((Math.random() * 100)), y: Math.floor((Math.random() * 100)) };
        var led2 = { x: Math.floor((Math.random() * 100)), y: Math.floor((Math.random() * 100)) };
        var led3 = { x: Math.floor((Math.random() * 100)), y: Math.floor((Math.random() * 100)) };
        var led4 = { x: Math.floor((Math.random() * 100)), y: Math.floor((Math.random() * 100)) };

        var receiver = { x: Math.floor((Math.random() * 100)), y: Math.floor((Math.random() * 100)) };

        $(document).ready(function () {


            $("#led1").text(`[${led1.x}:${led1.y}]`);
            $("#led2").text(`[${led2.x}:${led2.y}]`);
            $("#led3").text(`[${led3.x}:${led3.y}]`);
            $("#led4").text(`[${led4.x}:${led4.y}]`);
            $("#receiver").text(`[${receiver.x}:${receiver.y}]`);

            var d1 = getDistance(led1.x, led1.y, receiver.x, receiver.y).toFixed(2);
            $("#l1").text(`[${d1}]`);

            var d2 = getDistance(led2.x, led2.y, receiver.x, receiver.y).toFixed(2);
            $("#l2").text(`[${d2}]`);

            var d3 = getDistance(led3.x, led3.y, receiver.x, receiver.y).toFixed(2);
            $("#l3").text(`[${d3}]`);

            var d4 = getDistance(led4.x, led4.y, receiver.x, receiver.y).toFixed(2);
            $("#l4").text(`[${d4}]`);


            $("#enter").click(function () {
                var ledN = $("#input1").val();
                
                var ph1 = 1;
                var ph2 = 1;
                var ph3 = 1;
                var ph4 = 1;
                var d = $("#input2").val();
                switch (ledN) {
                    case '1':
                        $("#l1").text(`[${d}]`);
                        ph1 = -1;
                        break;
                    case '2':
                        $("#l2").text(`[${d}]`);
                        ph2 = -1;
                        break;
                    case '3':
                        $("#l3").text(`[${d}]`);
                        ph3 = -1;
                        break;
                    case '4':
                        $("#l4").text(`[${d}]`);
                        ph4 = -1;
                        break;
                }

                var c1, c2, c3, c4;
                c1 = positioning_stub(ph1, ph2, ph3);
                alert("Check positioning(1,2,3) - resulr:" + String(c1));
                c2 = positioning_stub(ph2, ph3, ph4);
                alert("Check positioning(2,3,4) - resulr:" + String(c2));
                c3 = positioning_stub(ph3, ph4, ph1);
                alert("Check positioning(3,4,1) - resulr:" + String(c3));
                c4 = positioning_stub(ph4, ph1, ph2);
                alert("Check positioning(4,1,2) - resulr:" + String(c4));

                //alert("output:" + String(c1) + ":" + String(c2) + ":" + String(c3) + ":" + String(c4));

                if (c1 != c2) {
                    if (c3 == c1) {
                        alert("Led 1 is error");

                    }
                    else {
                        alert("Led 4 is error");

                    }
                } else {
                    if (c3 == c1) {
                        if (c3 == c4) {
                            alert("all correct");
                        } else {
                            alert("Led 3 is error");
                        }

                    }
                    else {
                        if (c3 == c4) {
                            alert("all correct");
                        } else {
                            alert("Led 2 is error");
                        }

                    }
                }

            })


        });

        function getDistance(x1, y1, x2, y2) {
            return Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2))
        }

        function positioning_stub(v1, v2, v3) {
            //calculateThreeCircleIntersection()
            if (v1 == v2 && v2 == v3) {
                return 0.0;
            } else {
                return -1.0;
            }
        }

        function calculateThreeCircleIntersection(x0, y0, r0, x1, y1, r1, x2, y2, r2) {
            var a, dx, dy, d, h, rx, ry;
            var point2_x, point2_y;

            /* dx and dy are the vertical and horizontal distances between
            * the circle centers.
            */
            dx = x1 - x0;
            dy = y1 - y0;

            /* Determine the straight-line distance between the centers. */
            d = Math.sqrt((dy * dy) + (dx * dx));

            /* Check for solvability. */
            if (d > (r0 + r1)) {
                /* no solution. circles do not intersect. */
                return false;
            }
            if (d < Math.abs(r0 - r1)) {
                /* no solution. one circle is contained in the other */
                return false;
            }

            /* 'point 2' is the point where the line through the circle
            * intersection points crosses the line between the circle
            * centers.
            */

            /* Determine the distance from point 0 to point 2. */
            a = ((r0 * r0) - (r1 * r1) + (d * d)) / (2.0 * d);

            /* Determine the coordinates of point 2. */
            point2_x = x0 + (dx * a / d);
            point2_y = y0 + (dy * a / d);

            /* Determine the distance from point 2 to either of the
            * intersection points.
            */
            h = Math.sqrt((r0 * r0) - (a * a));

            /* Now determine the offsets of the intersection points from
            * point 2.
            */
            rx = -dy * (h / d);
            ry = dx * (h / d);

            /* Determine the absolute intersection points. */
            var intersectionPoint1_x = point2_x + rx;
            var intersectionPoint2_x = point2_x - rx;
            var intersectionPoint1_y = point2_y + ry;
            var intersectionPoint2_y = point2_y - ry;

            Log.d("INTERSECTION Circle1 AND Circle2:", "(" + intersectionPoint1_x + "," + intersectionPoint1_y + ")" + " AND (" + intersectionPoint2_x + "," + intersectionPoint2_y + ")");

            /* Lets determine if circle 3 intersects at either of the above intersection points. */
            dx = intersectionPoint1_x - x2;
            dy = intersectionPoint1_y - y2;
            var d1 = Math.sqrt((dy * dy) + (dx * dx));

            dx = intersectionPoint2_x - x2;
            dy = intersectionPoint2_y - y2;
            var d2 = Math.sqrt((dy * dy) + (dx * dx));

            if (Math.abs(d1 - r2) < EPSILON) {
                Log.d("INTERSECTION Circle1 AND Circle2 AND Circle3:", "(" + intersectionPoint1_x + "," + intersectionPoint1_y + ")");
            }
            else if (Math.abs(d2 - r2) < EPSILON) {
                Log.d("INTERSECTION Circle1 AND Circle2 AND Circle3:", "(" + intersectionPoint2_x + "," + intersectionPoint2_y + ")"); //here was an error
            }
            else {
                Log.d("INTERSECTION Circle1 AND Circle2 AND Circle3:", "NONE");
            }
            return true;
        }

    </script>
</head>

<body>
    <div>

        <br />
        update LED <input type="number" id="input1" value=""> the receiver value<input type="number" id="input2"
            value=""><button id="enter">enter</button><br />

        <br />
        <br />
    </div>


    <div id="canvas">
        <!-- <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas> -->
        <img src="./img/data validation algorithm.png" />
    </div>



    <div>
        <div style="position: absolute;left:75px;top:220px; color:firebrick;">
            <h3 id="l1"></h3>
        </div>

        <div style="position: absolute;left:242px;top:220px; color:firebrick;">
            <h3 id="l2">line2</h3>
        </div>

        <div style="position: absolute;left:405px;top:220px; color:firebrick;">
            <h3 id="l3">line3</h3>
        </div>

        <div style="position: absolute;left:575px;top:220px; color:firebrick;">
            <h3 id="l4">line4</h3>
        </div>
    </div>


    <div>
        <div style="position: absolute;left:25px;top:140px; color:orangered;">
            <h3 id="led1">LED1</h3>
        </div>

        <div style="position: absolute;left:200px;top:140px; color:orangered;">
            <h3 id="led2">LED2</h3>
        </div>

        <div style="position: absolute;left:370px;top:140px; color:orangered;">
            <h3 id="led3">LED3</h3>
        </div>

        <div style="position: absolute;left:545px;top:140px; color:orangered;">
            <h3 id="led4">LED4</h3>
        </div>
    </div>

    <div style="position: absolute;left:285px;top:550px; color:orangered;">
        <h3 id="receiver">re</h3>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <a href="https://www.tinkercad.com/embed/0lDDnGxLaKd" target="_blank">Simulator</a>
    </div>
    <img src="./img/data validation algorithm2.jpg" />
</body>

</html>