<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {
            text-align: center;
        }

        .slider {
            width: 300px;
        }

        .led {
            text-align: center;
            padding: 10px;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border: #000000 1px solid;
        }

        .referenceStation {
            text-align: center;
            padding: 10px;
            background-color: orangered;
            width: 80px;
            height: 80px;
            border: #000000 1px solid;
        }

        #Receiver {
            text-align: center;
            padding: 10px;
            background-color: cyan;
            width: 80px;
            height: 80px;
            border: #000000 1px solid;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>
    <script>
        var offsetx = 0;
        var offsety = 0;

        var carX = 0;
        var carY = 0;


        $(document).ready(function () {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            ctx.translate(0, canvas.height);
            ctx.scale(1, -1);

            function differentialAlgorithm() {
                var stepX, stepY;

                stepX = ($("#RF2").position().left - $("#RF1").position().left) / $("#rfx").val();
                stepY = ($("#RF2").position().top - $("#RF1").position().top) / $("#rfy").val();

                carX = ($("#Receiver").position().left - $("#RF1").position().left ) / stepX 
                carY = ($("#Receiver").position().top - $("#RF1").position().top)/ stepY 
            }

            function updateInfo() {
                //reference station 1
                var position = $("#RF1").position();
                var id = $("#RF1").attr('id');
                var x = (position.left + offsetx).toFixed(0);
                var y = (position.top + offsety).toFixed(0);
                $("#RF1").html(`${id}<br>x:${x}|y:${y}<br>x:0|y:0`);

                //reference station 2
                var position = $("#RF2").position();
                var id = $("#RF2").attr('id');
                var x = (position.left + offsetx).toFixed(0);
                var y = (position.top + offsety).toFixed(0);
                $("#RF2").html(`${id}<br>x:${x}|y:${y}<br>x:${$("#rfx").val()}|y:${$("#rfy").val()}`);

                //receiver
                var position = $("#Receiver").position();
                var id = $("#Receiver").attr('id');
                differentialAlgorithm()
                var x = (position.left + offsetx).toFixed(0);
                var y = (position.top + offsety).toFixed(0);
                $("#Receiver").html(`${id}<br>x:${x}|y:${y}<br>x:${carX.toFixed(2)}|y:${carY.toFixed(2)}`);
            }



            $(".led").draggable({
                drag: function () {
                    var position = $(this).position();
                    var id = $(this).attr('id');
                    $(this).html(`${id}<br>x:${position.left.toFixed(0)}|y:${position.top.toFixed(0)}`);
                }
            });

            $("#RF1").draggable({
                drag: function () {
                    updateInfo();
                }
            });

            $("#RF2").draggable({
                drag: function () {
                    updateInfo();
                }
            });

            $("#Receiver").draggable({
                drag: function(){
                    updateInfo();
                }
            });

            $("#offsetX").slider({
                change: function (event, ui) {
                    offsetx = (ui.value);

                    updateInfo();
                }
            });
            $("#offsetY").slider({
                change: function (event, ui) {
                    offsety = (ui.value);

                    updateInfo();
                }
            });


        });



    </script>
</head>

<body>
    <div id="buttonBox" style="width: 80px; position: fixed; right: 0;margin: 50px">
        Offset X<div id="offsetX"></div>
        Offset Y<div id="offsetY"></div><br />
        RF 2 x:<input type="number" style="width: 100%;" step="1" value="100" id="rfx" /><br />
        RF 2 y:<input type="number" style="width: 100%;" step="1" value="100" id="rfy" />
    </div>
    <div style="position:fixed">
        <div id="LED1" class="led">LED 1 Drag me</div>
        <div id="LED2" class="led">LED 2 Drag me</div>
        <div id="LED3" class="led">LED 3 Drag me</div>
        <div id="RF1" class="referenceStation">Reference Station1 Drag me</div>
        <div id="RF2" class="referenceStation">Reference Station2 Drag me</div>
        <div id="Receiver" class="referenceStation">Receiver Drag me</div>

    </div>

    <div id="canvas" width="700">
        <canvas id="myCanvas" width="700" height="700" style="border:1px solid #000000;"></canvas>
    </div>

</body>

</html>