<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>


  

        $(document).ready(function () {
           


        });



    </script>
</head>

<body>
    <iframe width="100%" height="700px" src="https://www.tinkercad.com/embed/0lDDnGxLaKd?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

</body>

</html>