<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FYP</title>
    <style>
        #canvas {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css" />
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>
    <script>
        var ws = new WebSocket('ws://192.168.0.14:9001');
        ws.onopen = function (evt) {
        };

        ws.onmessage = function (evt) {
            console.log('Received Message from car controller: ' + evt.data);
            //ws.close();
        };

        ws.onclose = function (evt) {
        };

        //webstocker 
        function sendAction(action) {
            jsonObj = { 'move': action };
            ws.send(JSON.stringify(jsonObj));
        }

        $(document).ready(function () {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var canvas2 = document.getElementById("dCanvas");
            var ctx2 = canvas2.getContext("2d");
            var direction = document.getElementById("direction");
            var angle = 0;

            ctx.translate(0, canvas.height);
            ctx.scale(1, -1);
            var commandList = new Array();

            //car controller
            $(document).keydown(function (e) {
                switch (e.keyCode) {
                    case 87: //w
                        sendAction('up');
                        carY += 20;
                        break;
                    case 83: //s
                        sendAction('down');
                        carY -= 20
                        break;
                    case 65: //a
                        sendAction('left');
                        carX -= 3
                        break;
                    case 68: //d
                        sendAction('right');
                        carX += 3
                        break;
                    case 88: //x
                        sendAction('stop');
                        break;
                }

            });

            $(document).keyup(function (e) {
                sendAction('stop');
            });


            $("button").button();
            $("button").click(function () {
                var action = $(this).val();
                switch (action) {
                    case "reset":
                        commandList = new Array();
                        break;
                    default:
                        commandList.push(action);
                        break;
                }

                var listHtml = "";
                for (var i = 0; i < commandList.length; i++) {
                    listHtml += commandList[i] + "<br>";
                }
                $("#list").html(listHtml);

                drawPath();
            });



            angle = 0;

            ctx2.save();
            ctx2.translate(75, 75);
            ctx2.rotate(angle * Math.PI / 180 * -1);
            ctx2.drawImage(direction, -50, -50, 100, 100)
            ctx2.restore();



            var currentX = $("#myCanvas").attr("width") / 2;
            var currentY = $("#myCanvas").attr("height") / 2;
            ctx.translate(currentX, currentY);
            function drawPath() {

                var angle = 0;
                ctx.clearRect(0, 0, 700, 700);



                commandList.forEach(command => {
                    switch (command) {
                        case "w":
                            //ctx.save();
                            ctx.rotate(angle * Math.PI / 150);
                            ctx.beginPath();
                            ctx.moveTo(0, 0);
                            ctx.lineTo(0, 10)
                            ctx.stroke();
                            ctx.closePath();
                            //ctx.restore();
                            ctx.rotate(angle * Math.PI / 150 * -1);
                            ctx.translate(0, 10);


                            break;
                        case "a":
                            ctx2.clearRect(0, 0, 150, 150);
                            angle += 20;

                            ctx2.save();
                            ctx2.translate(75, 75);
                            ctx2.rotate(angle * Math.PI / 150 * -1);
                            ctx2.drawImage(direction, -50, -50, 100, 100)
                            ctx2.restore();

                            ctx.translate(currentX, currentY);
                            break;

                        case "d":
                            angle -= 20;

                            ctx2.save();
                            ctx2.translate(75, 75);
                            ctx2.rotate(angle * Math.PI / 360 * -1);
                            ctx2.drawImage(direction, -50, -50, 100, 100)
                            ctx2.restore();

                            ctx.translate(currentX, currentY);
                            break;


                    }



                });

            }



        });


    </script>
</head>

<body>
    <div style="position: fixed">
        <button value="w">Forward</button>
        <button value="s">Backward</button>
        <button value="a">Left turn</button>
        <button value="d">Right turn</button>
        <div>
            Command List:
            <div id="list">

            </div>
        </div>
        <button value="reset">Reset</button>
    </div>

    <img style="display: none" id="direction" width="100" height="100" src="./img/direction.png" />
    <div id="canvas" width="700">
        <canvas id="myCanvas" width="700" height="700" style="border:1px solid #000000;"></canvas>
        <canvas id="dCanvas" width="150" height="150" style="border:1px solid #000000;"></canvas>
    </div>

</body>

</html>