
.divClass {
	position: fixed;
	width: 50%;
	height: 100%;
	background: #111111;
	transition: width 5s;
	transition-delay: 1.5s;
	-webkit-transition: width 5s; /* Safari */
	background-size:auto 100%;
	background-repeat:no-repeat;
	z-index:1;
}
#right {
	top: 0;
	right: 0;
	float: right;
	background-position: 0%;
	background-image: url(Right.jpg);
}
#right_open {
	top: 0;
	right: 0;
	float: right;
	width: 0px;
	background-position: 0%;
		background-image: url(Right.jpg);
}
#left {
	top: 0;
	left: 0;
	float: left;
	background-position: 100%;
		background-image: url(Left.jpg);
}
#left_open {
	top: 0;
	left: 0;
	float: left;
	width: 0px;
	background-position: 100%;
		background-image: url(Left.jpg);
}
