 .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btnRed {
  background: #d9347e;
  background-image: -webkit-linear-gradient(top, #d9347e, #b82b4e);
  background-image: -moz-linear-gradient(top, #d9347e, #b82b4e);
  background-image: -ms-linear-gradient(top, #d9347e, #b82b4e);
  background-image: -o-linear-gradient(top, #d9347e, #b82b4e);
  background-image: linear-gradient(to bottom, #d9347e, #b82b4e);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btnRed:hover {
  background: #fa3c3c;
  background-image: -webkit-linear-gradient(top, #fa3c3c, #e02020);
  background-image: -moz-linear-gradient(top, #fa3c3c, #e02020);
  background-image: -ms-linear-gradient(top, #fa3c3c, #e02020);
  background-image: -o-linear-gradient(top, #fa3c3c, #e02020);
  background-image: linear-gradient(to bottom, #fa3c3c, #e02020);
  text-decoration: none;
}