body{
    background-color: gray;
    background-image: url("fashion4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 

}


#text{
    
    margin-left: 50px;
    margin-top: 50px;
    /*width: 800px;*/


}
font{
    font-family:"Comic Sans MS";
    color:#D24D57;
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    content: "";
    display: table;
    line-height: 0;
    clear: both;
}



#div2 {
    display: inline-block;
    width: 90%;
    height: auto;
    /*border: 1px solid red;*/
    float: left;
    margin-top: 0px;
    margin-left: 300px;

}
input{
    background-color: transparent;
    border:1px #34A7C1 dashed;
    font-size: 10px;
    font-family:"Comic Sans MS";

}
textarea{
    background-color: transparent;
    border:1px #34A7C1 dashed;
}
form1{
    padding-right: 300px;
    padding-left: 250px;

}
.button{
    margin-left: 100px;
    font-size: 30px;
}