@charset "utf-8";
.people_point a {
	color: inherit; /* blue colors for links too */
	text-decoration: inherit; /* no underline */
}
.people_point {
	width: 60px;
	height: 60px;
	background-size: 100% 100%;
	padding: 0px;
	color: white;
	font-size: 40px;
	text-align: center;
}
.people_point.red {
	background-image: url(../resource/image/red_point.png);
}
.people_point.green {
	background-image: url(../resource/image/green_point.png);
}
.people_point.pink {
	background-image: url(../resource/image/pink_point.png);
}
.people_point lable {
	height: 60px;
	line-height: 60px;
}
.people_point a:link {
	text-decoration: none;
}
.people_point a:visited {
	text-decoration: none;
}
.people_point a:hover {
	font-size: 45;
	color: rgba(102,255,255,1);
}
.people_point a:active {
	text-decoration: none;
}
