@charset "utf-8";

.redFlish.on {
	background-image: url(../resource/image/redFlish.png);
	background-size: 100% 100%;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	animation-name: example;
	animation-duration: 2s;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
}
 @-webkit-keyframes example {
0% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
 20% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 30% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 50% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
 70% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 80% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 100% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
}

/* Standard syntax */
@keyframes example {
 0% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
 20% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 30% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 50% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
 70% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 80% {
 opacity: 1;
 filter: alpha(opacity=100); /* For IE8 and earlier */
}
 100% {
 opacity: 0.3;
 filter: alpha(opacity=30); /* For IE8 and earlier */
}
}