

.searchTable {
    width: 75%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    text-align: center;
  
}

.searchTable table{
    background-color: rgba(255,255,255,0.7);
    text-align: center;
    border: 1px black solid;
   
    width: 200px;
    height: 350px;
    margin: 10px;
    padding: 10px;
}
.searchTable table tr td{
  font-size: 20px;
  text-align:  center;
}
.searchTable table:hover{
      background-color: rgba(255,255,255,0.9);
    box-shadow: 10px 10px 5px #888888;


}