html {
  font-size: 100%;
}

h1 {
  margin-top: 0;
}
h2{ 
    text-align: left;

}
input{
     font-size: 1.5rem;
    
    
}
.input{
     font-size: 1.5rem;
    
    
}
button {
  display: inline-block;
  border-radius: 3px;
  border:black;
  font-size: 0.9rem;
  padding: 0.4rem 0.8em;
 
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0 0.25rem;
 
} 
.button_1 {
  display: inline-block;
  border-radius: 3px;
  border:black;

  padding: 0.4rem 0.8em;
  background-image:url('http://www.hg2ps.edu.hk/control/resource/image/green_background.png');
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0 0.25rem;
 
}

#centerDiv{
             
                margin:0px;
                position:absolute;
                padding:0px;
                width:100%;
                display:inline-block;
            }

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

#styledModal {
  background: rgba(255,255,255.0.7);
  padding:10px;
  width: 700px;
  height: 450px; 
  text-align: center;
  padding: 1.5em;
  margin: 1em auto;
  box-shadow: 0 20px 20px rgba(0,0,0,0.8);

}

#styledModal::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
 
#styledModal[open] {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-animation: show-dialog 1s ease normal;
}
#styledModal.hide {
    -webkit-animation: hide-dialog 1s ease normal;
}
#styledModal::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    -webkit-animation: none;
}
#styledModal[open]::backdrop {
    -webkit-animation: show-backdrop 0.5s ease 0.2s normal;
}
#styledModal.hide::backdrop {
    -webkit-animation: hide-backdrop 0.5s ease 0.2s normal;
}

#registrationl {
  background: #FFF;
  width: 700px;
  height: 450px; 
  text-align: center;
  padding: 1.5em;
  margin: 1em auto;
  box-shadow: 0 20px 20px rgba(0,0,0,0.8);

}

#registration::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
 
#registration[open] {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-animation: show-dialog 1s ease normal;
}
#registration.hide {
    -webkit-animation: hide-dialog 1s ease normal;
}
#registration::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    -webkit-animation: none;
}
#registration[open]::backdrop {
    -webkit-animation: show-backdrop 0.5s ease 0.2s normal;
}
#registration.hide::backdrop {
    -webkit-animation: hide-backdrop 0.5s ease 0.2s normal;
}


@-webkit-keyframes show-dialog {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes hide-dialog{
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes show-backdrop {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes hide-backdrop{
    to {
        opacity: 0;
    }
}
