.button {
    background-color: rgba(255,255,255,0.8);
    border: none;
    padding: 5px 15px;
    min-width: 100px;
	width:auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family:inherit;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {

    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {

    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {

    color: black;
    border: 2px solid #FF1E22;
}

.button3:hover {
    background-color: #FF1E22;
    color: white;
}

.buttonYellow {
    color: black;
    border: 2px solid yellow;
}

.buttonYellow:hover {
    background-color: yellow;
    color: Black;
}